<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            color: #333;
        }
        ul,li{
            list-style: none;
        }
        li{
            border-bottom: 1px solid #666;
            padding: 10px;
        }
        li span{
            float: right;
            background-color: #cecece;
            border-radius: 10px;
        }
        .form-group{
            width: 100%;
            padding:10px;
            margin-bottom: 10px;
        }
        .form-group input,.form-group textarea{
            width: 100%;
        }
        .form-group button{
            margin:0 auto;
            display: block;
        }
    </style>
    <script src="vue.js"></script>
</head>
<body>
    <div id="app">
        <tmp1 @func='loadComments'></tmp1>
        <ul>
            <li v-for='item in list' :key='item.id'>
                <span>评论人:{{item.user}}</span>
                {{item.content}}
            </li>
        </ul>
        
    </div>
    <template id="tmp1">
        <div class="say">
            <div class="form-group">
                <label>评论人</label>
                <input type="text" v-model='user'>
            </div>
            <div class="form-group">
                <label>评论内容</label>
                <textarea v-model='content'></textarea>
            </div>
            <div class="form-group"><button @click='postcontent'>发表评论</button></div>
        </div>
    </template>
    <script>
       var tmp1={
           template:'#tmp1',
           data(){
               return {
                   user:'',
                   content:''
               }
           },
           methods: {
                postcontent(){   //发表评论的方法
                    //  分析：发表评论的业务逻辑
                    // 1.评论数据存到哪里？存放到localStorage中
                    // 2.先组织出一个最新的评论数据对象
                    // 3.想办法，把第二步中，得到的评论对象，保存到locaoStorage中
                    // 3.1 localStorage只支持存放字符串数据，要先调用JSON.stringfy
                    // 3.2 在保存最新的评论数据之前，要先从localStorage获取到之前的评论数据（string）转换成为一个数组对象，然后把最新的评论，push到这个数据中
                    // 3.3如果获取到的locaoStorage中的评论字符串，为空不存在，则可以返回一个‘[]’,让JSON.parse()去转换
                    // 3.4把最新的评论列表数组，再次调用JSON.stringfy转为数组字符串，然后调用locaoStorage.setItem()
                    var comment={id:Date.now(),user:this.user,content:this.content}
                    // 从localStorage中获取所有评论
                    // 字符串转成对象
                    var list=JSON.parse(localStorage.getItem('cmts') || '[]')
                    list.unshift(comment)
                    // 保存最新的评论数据
                    if(this.user!=='' && this.content!==''){
                        localStorage.setItem('cmts',JSON.stringify(list))
                        this.user=this.content=''
                        this.$emit('func')
                    }
                }
           },
       }
        var vm = new Vue({
            el:'#app',
            data:{
                list:[
                    {id:Date.now(),user:'李白',content:'天生我才必有用'},
                    {id:Date.now(),user:'杜甫',content:'千里江陵一日还'},
                    {id:Date.now(),user:'李牧',content:'西出阳关无故人'},
                ]
            },
            created() {
                this.loadComments()
            },
            methods: {
                loadComments(){
                    var list=JSON.parse(localStorage.getItem('cmts') || '[]')
                    this.list=list
                }
            },
            components:{
                tmp1
            }
            
        })
    </script>
</body>
</html>